# Dataset folders
DATA_DIR=/fs/nexus-projects/HuangWM/datasets
# Cache folders
TORCH_HOME=/tmp/mcding/.cache/torch/
HF_HOME=/tmp/mcding/.cache/huggingface/
# HF space
RESULT_DIR=/fs/nexus-projects/HuangWM/datasets/decoded
LOGIN_PASSWORD=huangwm
REPO_URL=git@github.com:umd-huang-lab/WMBench.git
BRANCH_NAME=decoded
